##### mailer sender config #####
userName=*****
password=*****
##### mailer receiver config #####
sendTo=*****
##### page to get config #####
pageNum=2
pageURL0=Nishiguchi;http://www.yodobashi.com/ec/news/1000081619/index.html?kind=0001
pageURL1=Higashiguchi;http://www.yodobashi.com/ec/news/1000081620/index.html?kind=0001
